SECRET_KEY=""

DB_ENGINE="django.db.backends.mysql"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""

A2U_RATING_EXPIRATION_MONTHS=0
A2U_RATING_LIMIT_MONTHS=0

ANNOUNCEMENTS_GROUP_ADDRESS=""

GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_APPS_API_CREDENTIALS_FILE_NAME=""
GOOGLE_APPS_CALENDAR_ID=""

SERVER_EMAIL=""
DEFAULT_FROM_EMAIL=""
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
POSTMARK_SERVER_TOKEN=""
SEND_DEFAULTS_REPLY_TO=""

PAYPAL_TEST=True
PAYPAL_BUSINESS_EMAIL=""

ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
INTERNAL_IPS=.localhost,127.0.0.1,[::1]
DEBUG=True
ENVIRONMENT="prod"

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
